//@version=5
indicator("Tight Closing Buildup Detector", overlay=true)

// User inputs
length = input.int(5, title="Range Period (bars)")
volLength = input.int(20, title="Volume MA Length")
maxRangePct = input.float(0.5, title="Max Range % of Close", step=0.1)

// Calculate range of closes over last N bars
closeHigh = ta.highest(close, length)
closeLow = ta.lowest(close, length)
closeRange = closeHigh - closeLow
closeRangePct = (closeRange / closeHigh) * 100

// Volume analysis
volMA = ta.sma(volume, volLength)
volContracting = volume < volMA

// Condition: Close range within maxRangePct AND volume contracting
tightBuildup = (closeRangePct <= maxRangePct) and volContracting

// Plot a shape on chart when buildup detected
plotshape(tightBuildup, title="Tight Buildup", location=location.abovebar, 
     color=color.orange, style=shape.triangleup, size=size.small)

// Optional: Highlight buildup bars with background color
bgcolor(tightBuildup ? color.new(color.orange, 85) : na)
